<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/contact_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/" rel="stylesheet">
    <link href="/vendor/" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->

</head>

<body>
    <header class="header">
        <a href="/html/home.html">
            <img class="hck_logo_header" src="/images/hck_ing_group_logo.png"></img>
        </a>
        <button id="toggle_button" onclick="changeFunction()">
            <i class="fa fa-bars"></i>
        </button>

        <div id="header_link">
            <a class="next_page" href="our_courses.html">OUR COURSES</a>
            <a class="next_page" href="gallery.html">GALLERY</a>
            <a class="next_page" href="events.html">EVENTS</a>
            <a class="next_page" href="admission.html">ADMISSION</a>
            <a class="next_page" href="contact_us.html">CONTACT US</a>
        </div>

        <div class="header_separator"></div>
    </header>

    <!-- ======= Contact Section ======= -->
    <section id="contact">
        <h1 class="section-title">CONTACT US</h1>
        <div class="section_header">

            <div class="contact_info">
                <h3 class="section_description">Herald College Kathmadnu
                </h3>
                <p class="address">Bishalnagar, Handigaon, Kathmandu</p>
                <p class="telephone">Phone: 9801022637, 01-4010120,</p>
                <p class="telephone1"> 01-4010121</p>
                <p class="email">Email: info@heraldcollege.edu.np</p>
            </div>
        </div>

        <!-- Uncomment below if you wan to use dynamic maps -->
        <div class="google_map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9990.668338593525!2d85.32829724558515!3d27.710039981725206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1910158959fb%3A0xc274a7c179f20d1a!2sHerald%20College%20Kathmandu%20New%20Facility!5e0!3m2!1sen!2snp!4v1619877355204!5m2!1sen!2snp v"
                width="89.2%" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>
        <!-- 
        <div class="container mt-5">
            <div class="row justify-content-center">

                <div class="col-lg-3 col-md-4">

                    <div class="info">
                        <div>
                            <i class="bi bi-geo-alt"></i>
                            <p>Naxal street<br>Kathmandu, Nepal</p>
                        </div>

                        <div>
                            <i class="bi bi-envelope"></i>
                            <p>info@example.com</p>
                        </div>

                        <div>
                            <i class="bi bi-phone"></i>
                            <p>+01-4010120, 01-4010121</p>
                        </div>
                    </div>

                </div>
            </div>
        </div> -->

    </section><!-- End Contact Section -->


    </main><!-- End #main -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="/JS/index.js"></script>
    <footer class="footer">
        <h4 class="copyright">
            © Herald College Kathmandu.
        </h4>

        <div class="social_media">
            <a class="social" href="https://www.facebook.com/heraldcollegektm/" target="_blank">
                <img class="facebook" src="/images/facebook_logo.png" alt="" width="80px">
            </a>
            <a class="social" href="https://www.instagram.com/heraldcollegektm/?hl=en" target="_blank">
                <img class="linkedin" src="/images/linkedin_logo.png" alt="" width="70px">
            </a>
            <a class="social" href="https://np.linkedin.com/school/herald-college-kathmandu/" target="_blank">
                <img class="insta" src="/images/instagram_logo.png" alt="" width="50px">
            </a>
        </div>
    </footer>

</body>



</html>